What's new in version 1.20.4:
=============================

* bugfix for #643173 (init bonobo before use it).

What's new in version 1.20.3:
=============================

* bugfix for #622284 (install gconf key to load the module)

What's new in version 1.20.2:
=============================

* bugfix for #563684 (Clean up GLib and GTK+ includes)

What's new in version 1.20.1:
=============================

* bugfix for #502793 (fix symbol conflict with dprintf).

What's new in version 1.19.5:
===========================

* bugfix for #455120.

What's new in version 1.18.0:
===========================

* GNOME 2.18 version of libgail-gnome.

* bugfix for ##341843, #341845.

What's new in version 1.1.2:
===========================

* Important bugfix for parent/child hierarchy of embedded
  objects (bugzilla #321814)

What's new in version 1.1.1:
===========================

* bugfix for #170339, (applications may crash on logout with assistive tech)

============

What's new in version 1.1.0:

* panel applet AtkObjects now have ATK_ROLE_EMBEDDED.

============

What's new in version 1.0.4:

* bugfix for #134832.

============

What's new in version 1.0.3:

* fixes for panel applet accessibility; applets actions including
  "activate" and "menu" now work.  See bug #107476.

=============

This is the initial release of libgail-gnome, the 
Gnome Accessibility Implementation library additions which implement 
ATK interfaces for libbonoboui and libgnomeui widgets.

